<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Skclusive.Mobx.Observable</AssemblyName>
    <PackageId>Skclusive.Mobx.Observable</PackageId>
    <RootNamespace>Skclusive.Mobx.Observable</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
  </PropertyGroup>
</Project>
