<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>5.0.0-rc1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.Observable</AssemblyName>
    <PackageId>Skclusive.Mobx.Observable</PackageId>
    <RootNamespace>Skclusive.Mobx.Observable</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Skclusive.Core.Collection" Version="5.0.0-rc1" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Core.Collection\src\Collection.csproj" Version="5.0.0-rc1" />
  </ItemGroup> -->

</Project>
