<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.0.0-preview2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.Observable</AssemblyName>
    <PackageId>Skclusive.Mobx.Observable</PackageId>
    <RootNamespace>Skclusive.Mobx.Observable</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
  </PropertyGroup>
</Project>
